<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Studycoding - Wound:Abser&#39;s Blog</title>
<meta name="description" content="怎样学习编程">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="Studycoding">
<meta itemprop="description" content="怎样学习编程">


<meta itemprop="datePublished" content="2019-03-12T12:06:38&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-12T12:06:38&#43;08:00" />
<meta itemprop="wordCount" content="99">



<meta itemprop="keywords" content="guide," />

  <meta property="og:title" content="Studycoding" />
<meta property="og:description" content="怎样学习编程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.abser.top/blog/studycoding/" />
<meta property="article:published_time" content="2019-03-12T12:06:38&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-12T12:06:38&#43;08:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Studycoding"/>
<meta name="twitter:description" content="怎样学习编程"/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/tags/" class="link"><i class="far fa-newspaper">&nbsp;</i>Tag</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/ch" lang="ch" class="no-lang"><span class="flag-icon flag-icon-ch" alt="ch"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.stumbleupon.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn stumbleupon">
          <i class="fab fa-stumbleupon"></i><p>&nbsp;StumbleUpon</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/avator/logo.png" class="hexagon" width="100" alt="abser" /></a>
  <header>
    <h1>Abser 杨鼎睿</h1>
  </header>
  <main>
    <p>A PUNK Hacker,Artist.</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/yhyddr" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/abser9216" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=349037616&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>




<li><a href="mailto:abserari@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/studycoding/">Studycoding</a></h2>
    
    
        <p>怎样学习编程</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-03-12 12:06:38 &#43;0800 CST">
      March 12, 2019
    </time>
    <span class="author">Abser</span>
    
        <p>1 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.stumbleupon.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn stumbleupon">
          <i class="fab fa-stumbleupon"></i><p>&nbsp;StumbleUpon</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<h1 id="我是如何开始学习编码的-前三个月我用过的资源">我是如何开始学习编码的：前三个月我用过的资源</h1>

<p>想学习如何编程？本文将指导你经过技术和资源的丛林，帮助你从无知识到构建快速、互动、现代的编码知识，沿着我走过的林间小径。</p>

<p>从八月底到十二月初</p>

<p>我花了三个月的时间学习编码，虽然有时候很有挑战性，但这是一次非常有益的体验。</p>

<p>最棘手的一个挑战是选择_什么样_的学习和_在那里_学习它。有这么多的语言，框架和库 - 以及许多相互矛盾的建议。</p>

<p>此外，一些学习资源比其他学习资源要好得多。如果我知道要关注哪些资源，我的进展可能会更快。</p>

<p>本着这种精神，我想我会分享对我有用的东西。如果感觉很多，我很幸运，我每天可以花几个小时学习这些材料。你做得多快并不代表你作为开发者的潜力，所以不要担心是否需要更长的时间来完成这些材料。但是，如果你能投入时间，可以在半个月内完成。</p>

<p>这些是我经历过的路程，并不代表你需要全部走过</p>

<p><a name="e9edd5cf"></a></p>

<h2 id="第一部分-html-css和javascript">第一部分：HTML，CSS和JavaScript</h2>

<p>这些是所有Web应用程序的三种核心语言，并且（几乎）不可能在不使用它们的情况下在Internet上构建任何内容。
<a name="HTML"></a></p>

<h4 id="html"><strong>HTML</strong></h4>

<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/176280/1552360989287-554557a0-3777-4fd1-84a8-20e54171659d.jpeg#align=left&amp;display=inline&amp;height=259&amp;name=&amp;originHeight=259&amp;originWidth=192&amp;size=0&amp;status=done&amp;width=192" alt="" /><br />如果你以前从未做过任何编码，那么HTML就是一个很好的起点。它是互联网的核心构建块，与大多数其他语言不同，它为学习者提供了他们正在编写的代码的即时可视反馈。</p>

<p><a name="CSS"></a></p>

<h4 id="css"><strong>CSS</strong></h4>

<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/176280/1552361051071-653b534d-0e27-4cea-a2cf-511db95e215a.jpeg#align=left&amp;display=inline&amp;height=259&amp;originHeight=259&amp;originWidth=192&amp;size=0&amp;status=done&amp;width=192" alt="" /></p>

<p>CSS是HTML的自然伴侣。从表面上看，它非常简单，虽然有一些概念 - 特别是与布局和定位有关 - 可能需要一些时间来解决问题。</p>

<p>CSS最困难的部分是理解布局。用户在StackOverflow上询问了我的大多数布局问题，因此快速的Google搜索解决了我的大多数问题。</p>

<p>H5 和 CSS 大概花去了我两天时间，通常你想了解一个编码方面的事物时，直接上手总是最快捷的方式。
<a name="JavaScript"></a></p>

<h4 id="javascript"><strong>JavaScript</strong></h4>

<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/176280/1552361100804-c621c59a-8a37-4df2-896d-f521ff27cea3.jpeg#align=left&amp;display=inline&amp;height=259&amp;originHeight=259&amp;originWidth=192&amp;size=0&amp;status=done&amp;width=192" alt="" /></p>

<p>HTML和CSS不是完全成熟的编程语言，因此在开始学习编程语言之前，您将无法完全了解编程。JavaScript是Web的编程语言。</p>

<p>平心而论，虽然我在初中时期尝试过 js 编程，然而连真正的编码都算不上，直至现在我也是 JavaScript 的菜鸟，所以这上面我并不能给予一些帮助建议</p>

<p>由于我开始学习后端，js 从熟悉拼写到知道历史花了我一小段时间。</p>

<p><a name="GO"></a></p>

<h4 id="go">GO</h4>

<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/176280/1552361510829-f31c6091-cd11-4468-85a0-73383b4ead11.jpeg#align=left&amp;display=inline&amp;height=201&amp;name=&amp;originHeight=201&amp;originWidth=205&amp;size=0&amp;status=done&amp;width=205" alt="" /></p>

<p>Go 是极其酷的语言，尤其是在现代进行高效的 Web 编程方面</p>

<p>Go 是我学习后端被选择的语言，同时也是我越学越看好的语言。作为语言初学者的时候我还无法分辨各种语言的特性和好坏，这通常需要多年的编码经验或者有过使用多种语言的经历才能清楚。我经历过 C++ STL 的使用和一定的 Java 编码，但是从过来的眼光看待，不过是十数天就能达到的程度。</p>

<p>在 《The Way To Go》上我花费了大概三天时间，在此之前我阅读了菜鸟教程上关于 Go 语言的入门指南。虽然这本书对于 Go 语言的高级特性讲的比较简略，作为入门无疑是够的。即使我看的是英文，或许你也更喜欢拿着中文书籍看，但是作为编码人员，无疑英语才是必须学习的语言。</p>

<p>之后我进行了一个小爬虫的练习，涉及到 goquery，gocolly 先爬取的飞卢的小说网站，之后爬取的各个地区的各种商业信息。这大概花费了我一天的时间。（从这里学会的阅读文档的知识）</p>

<p>随后我开始了 Go 源码包的阅读，将每一个包的每一个函数遍历了一下他们的 godoc ，在我开始每一个函数的内在逻辑阅读时，我被中止了，由于庞大的知识体系。这大概花费了我三到四天。（从这里学会的画图技巧）</p>

<p>我这个时候开始使用社团的 Mac 电脑，开始了一个关于发送短信的云API接入服务的开发。当时了解并接入阿里云市场给我带来了麻烦，从需求找到解决方法向来非易事。这大概使用了一个星期，了解了关于 go 与 mysql 的接入，和不同终端的 HTTP 通信</p>

<p>随后是轮播图的后台管理搭建，这里开始学习了表的设计，更多的了解了 mysql 的各种情况。</p>

<p>完成轮播图（考虑的越多需要做的越多，但是编码不一定会变多，应该是遵循幂律的）开始订单系统的设计，这是关于学习后台功能最难的一个部分了，同时我也花费了不少时间来进行查阅和设计，也接触有 gorm 的使用。做完订单系统的设计让我得到了极大的提升因为考虑了很多实际情况的适应。之后想必更困难的业务是游戏服务端了吧。</p>

<p>之后我完成了一个 app 后台的搭建，通过各个模块的组合拼接。这里的难点主要是在团队协作上故不在此详述。</p>

<p>到这里我的 go 学习历程就告一段落了。</p>

<p><a name="fb66ffb8"></a></p>

<h3 id="第2部分-任何开发人员工具包的其他必备部分">第2部分：任何开发人员工具包的其他必备部分</h3>

<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/176280/1552362890364-70446667-375d-428c-8a9b-2d16e38f2f64.jpeg#align=left&amp;display=inline&amp;height=206&amp;name=&amp;originHeight=206&amp;originWidth=404&amp;size=0&amp;status=done&amp;width=404" alt="" /></p>

<p><a name="b70ade5c"></a></p>

<h4 id="git和github"><strong>Git和GitHub</strong></h4>

<p>Git是所谓的“版本控制系统”，GitHub是最受欢迎的基于云的Git服务。<br />简单来说，Git允许您备份文件，跟踪更改，与其他开发人员分享您的进度，以及协作项目。<br />当你刚刚学习，并且不需要使用Git时，它可以感觉像是一件苦差事。但这是值得的：绝大多数专业开发人员不仅依赖GitHub（或类似服务），而且拥有活跃的GitHub配置文件可以帮助您确保工作安全。<br />越早开始将您的工作交给GitHub，您作为开发人员的经验就会越多。</p>

<p><a name="dbb0d3bb"></a></p>

<h4 id="命令行"><strong>命令行</strong></h4>

<p>命令行可以说是最重要的部分，通常了解命令行的操作是非常必要的。同时想要学习也很简单，不仅网上有很多教程，鸟哥的 Linux 私房菜也涉及很多，不过我对于工具的建议是如非必要，仅需了解。</p>

<p>使用Git的最佳方式是通过“终端”或“命令行”，这对现代Web开发人员也很重要，允许您通过<a href="https://www.npmjs.com/">NPM</a>（节点包管理器）或<a href="https://yarnpkg.com/en/">Yarn</a>轻松地将第三方包添加到您的网站。也有很多网站能够帮助你迈出这一步
<a name="d41d8cd9"></a></p>

<p><a name="a3603d33"></a></p>

<h3 id="第3部分-下一步是什么">第3部分：下一步是什么？</h3>

<p>这就是我在前三个月学到的一切。</p>

<p>我要学习的内容包括 Kubernetes，Istio，gRPC等等。这是很多技术，而我（还没有！）能够告诉你任何有关于它们。最好也了解它们！</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.abser.top/categories/essays">essays</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.abser.top/tags/guide">guide</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>
<article class="post">
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-abser-top" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


</article>
<div class="pagination">
  
    <a href="/blog/%E5%AD%A6%E4%B9%A0%E5%9E%8B%E7%BB%84%E7%BB%87%E6%A6%82%E5%BF%B5/" class="button big previous"><i class="fas fa-angle-left"></i> 学习型组织概念</a>
  
  
    <a href="/blog/bytes%E5%8C%85%E9%98%85%E8%AF%BB/" class="button big next">Bytes包阅读 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/bytes%E5%8C%85%E9%98%85%E8%AF%BB/" class="image featured">
  <img src="/img/2019/03/1.jpg" alt="">
</a>


      </section>
      <header>
        <h1><a href="/blog/bytes%E5%8C%85%E9%98%85%E8%AF%BB/">Bytes包阅读</a></h1>
        <time class="published" datetime="">March 19, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/studycoding/">Studycoding</a></h1>
        <time class="published" datetime="">March 12, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/%E5%AD%A6%E4%B9%A0%E5%9E%8B%E7%BB%84%E7%BB%87%E6%A6%82%E5%BF%B5/">学习型组织概念</a></h1>
        <time class="published" datetime="">March 1, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/kickstart%E6%8C%87%E5%8D%97/" class="image featured">
  <img src="/img/2019/01/pic04.jpg" alt="pic 3">
</a>


      </section>
      <header>
        <h1><a href="/blog/kickstart%E6%8C%87%E5%8D%97/">Kickstart指南</a></h1>
        <time class="published" datetime="">January 24, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/ipfs%E8%AE%B2%E8%A7%A3/" class="image featured">
  <img src="/img/2019/01/pic02.jpg" alt="pic02">
</a>


      </section>
      <header>
        <h1><a href="/blog/ipfs%E8%AE%B2%E8%A7%A3/">IPFS讲解</a></h1>
        <time class="published" datetime="">January 19, 2019</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/learn/">learn<span class="count">51</span></a>
            
          
          <li>
            
              <a href="/categories/essays/">essays<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>欢迎来到这里</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/yhyddr" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/abser9216" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=349037616&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>




<li><a href="mailto:abserari@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Wound:Abser&#39;s Blog
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/bash.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
