<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>学习型组织概念 - Wound:Abser&#39;s Blog</title>
<meta name="description" content="《第五项修炼》阅读笔记">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="学习型组织概念">
<meta itemprop="description" content="《第五项修炼》阅读笔记">


<meta itemprop="datePublished" content="2019-03-01T17:19:45&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-01T17:19:45&#43;08:00" />
<meta itemprop="wordCount" content="90">



<meta itemprop="keywords" content="guide,learn org," />

  <meta property="og:title" content="学习型组织概念" />
<meta property="og:description" content="《第五项修炼》阅读笔记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.abser.top/blog/%E5%AD%A6%E4%B9%A0%E5%9E%8B%E7%BB%84%E7%BB%87%E6%A6%82%E5%BF%B5/" />
<meta property="article:published_time" content="2019-03-01T17:19:45&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-01T17:19:45&#43;08:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="学习型组织概念"/>
<meta name="twitter:description" content="《第五项修炼》阅读笔记"/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/tags/" class="link"><i class="far fa-newspaper">&nbsp;</i>Tag</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/ch" lang="ch" class="no-lang"><span class="flag-icon flag-icon-ch" alt="ch"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.stumbleupon.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn stumbleupon">
          <i class="fab fa-stumbleupon"></i><p>&nbsp;StumbleUpon</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/avator/logo.png" class="hexagon" width="100" alt="abser" /></a>
  <header>
    <h1>Abser 杨鼎睿</h1>
  </header>
  <main>
    <p>A PUNK Hacker,Artist.</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/yhyddr" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/abser9216" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=349037616&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>




<li><a href="mailto:abserari@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/%E5%AD%A6%E4%B9%A0%E5%9E%8B%E7%BB%84%E7%BB%87%E6%A6%82%E5%BF%B5/">学习型组织概念</a></h2>
    
    
        <p>《第五项修炼》阅读笔记</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-03-01 17:19:45 &#43;0800 CST">
      March 1, 2019
    </time>
    <span class="author">Abser</span>
    
        <p>1 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.stumbleupon.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn stumbleupon">
          <i class="fab fa-stumbleupon"></i><p>&nbsp;StumbleUpon</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<h1 id="学习型组织-释疑">学习型组织 释疑</h1>

<p><a name="efd4ad27"></a></p>

<h1 id="学习型组织的艺术与实践">学习型组织的艺术与实践</h1>

<blockquote>
<p><strong>以下大量原文引用自第五项修炼</strong></p>
</blockquote>

<p><a name="89a8f00a"></a></p>

<h2 id="学习型组织的真谛-活出生命的意义">学习型组织的真谛：活出生命的意义</h2>

<p>   许多人被问起，作为伟大团体一分子的经验是什么时，最引人深思的回答是：觉得自己属于一个比自我强大的事物的感觉，也就是大伙儿心手相连，共创未来的那种经验。对他们来说，作为真正伟大团体一分子的体验，是他们一生中最突出、生命力完全发挥的一段岁月。有些人竟其余生，希望寻求重温此种经历。</p>

<p>   在过去数百年来的西方文化中，有一个字很少被使用，但却可表达学习型组织的精神，这个字是metanoia，意思是心灵的转变。这十多年来在辅导企业时，我们私底下原先是用metanoic organization来形容学习型组织的。希腊文这个字的意思是心灵意念的根本改变，一种“超觉”的经验。在早期基督徒的传统中，这个字特指醒悟而直接觉知至高无上的、属于上帝的事物。在夭主教的经论中，这个字被翻译成“体悟生命的真义”。</p>

<p>   堂握metanoia的意义，等于掌握“学习”的更深层的意义，因为学习也包括心灵的根本转变或运作。然而学习在目前的用法上已经失去了它的核心意义。在日常用语上，学习已经变成吸收知识，或者是获得信息，然而这和真正的学习还有好大一段距离。</p>

<p>   真正的学习，涉及人之所以为人此一意义的核心。透过学习，我们重新创造自我。透过学习，我们能够做到从未能做到的事情，重新认知这个世界及我们跟它的关系，以及扩展创造未来的能量。事实上你我心底都深深地渴望这种真正的学习。</p>

<p>   这就是学习型组织的真谛。对这样的组织而言，单是适应与生存是不能满足它的。组织为适应与生存而学习，虽然是基本而必要的，但必须与开创性的学习结合起来，才能让大家在组织内由工作中活出生命的意义。</p>

<p>   目前，有些组织已扮演拓荒先锋的角色，朝这条路上走去。但学习型组织的领域，仍然大部分有待开垦。我衷心地期望这本书能加快开垦的速度。</p>

<p><a name="b09bdf3f"></a></p>

<h2 id="学习型组织的五项修炼">学习型组织的五项修炼</h2>

<p>   今天，在学习型组织的领域里，也有五项新技术正逐渐汇聚起来，使学习型组织演变成一项创新。虽然，它们的发展是分开的，但都紧密相关，对学习型组织之建立，每一项都不可或缺。我们称这五项学习型组织的技能为五项修炼。以下，我们刻意将其中的核心“第五项修炼”先行介绍。</p>

<p><a name="d12fdfae"></a></p>

<h4 id="第五项修炼-系统思考-systems-thinking">第五项修炼：系统思考（Systems Thinking）</h4>

<p>   当乌云密布、天色昏暗，我们便知道快要下雨了。我们也知道在暴风雨过后，地面的流水将渗入好几英里以外的地下水中，明日天空又要放晴。这一切的事件虽有时空的差距，然而事实上它们都息息相关，且每次运行的模式相同，每个环节都相互影响，这些影响通常是隐匿而不易被察觉的。惟有对整体、而不是对任何单独部分深入地加以思考，你才能够了解暴风雨的系统。</p>

<p>   企业和人类其他活动，也是一种“系统”，也都受到细微且息息相关的行动所牵连，彼此影响着，这种影响往往要经年累月才完全展现出来。身为群体中的一小部分，置身其中而想要看清整体变化，更是加倍的困难。我们因而倾向于将焦点放在系统中某一片段，但总想不通为什么有些最根本的问题似乎从来得不到解决。经过五十年的发展，系统思考已发展出一套思考的架构，它既具备完整的知识体系，也拥有实用的工具，可帮助我们认清整个变化形态，并了解应如何有效地掌握变化，开创新局。</p>

<p>   虽然工具是新的，系统思考的基本观念却是非常浅显的。我们的实验显示，小孩子学习系统思考时非常迅速。</p>

<p><a name="568a3ebf"></a></p>

<h4 id="第一项修炼-自我超越-personal-mastery">第一项修炼：自我超越（Personal Mastery）</h4>

<p>   “自我超越”的修炼是学习不断厘清并加深个人的真正愿望，集中精力，培养耐心，并客观地观察现实。它是学习型组织的精神基础。精熟“自我超越”的人，能够不断实现他们内心深处最想实现的愿望，他们对生命的态度就如同艺术家对艺术作品一般，全心投入、不断创造和超越，是一种真正的终身“学习”。组织整体对于学习的意愿与能力，植基于个别成员对于学习的意愿与能力。此项修炼兼容并蓄了东方和西方的精神传统。</p>

<p>   遗憾的是，几乎没有任何组织鼓励他们的成员以这种方式成长。这个领域是一片庞大而尚未开发的处女地。汉诺瓦公司的欧白恩说：“企业的员工多半聪明、受过良好的教育、充满活力、全心全力渴望出人头地。但他们到了三十多岁时，通常只有少数平步青云，其余大多数人都失掉了开始时所有的企图心、使命感与兴奋感，对于工作，他们只投入些许精力，心灵几乎完全不在工作上。”这种组织设计所造成的个人生涯是多么可悲！</p>

<p>   而且令人惊讶的是，就个人而言，也只有少数的成年人努力发展本身，超越自我。当你询问成年人的愿望是什么，通常他们首先提到较负面的、想要除掉的人或事。例如他们说：“我想要我的岳母搬走”，或“我想要彻底治好背痛”。然而自我超越的修炼坝，是以厘清对我们真心向往的事情为起点，让我们为自己的最高愿望而活。</p>

<p>   这里，最有趣的部分是：个人学习与组织学习之间的关系、个人与组织之间的相互承诺，以及由一群“学习者”组成的企业所特有的精神。</p>

<p><a name="9d8be499"></a></p>

<h4 id="第二项修炼-改善心智模式-improving-mental-models">第二项修炼：改善心智模式（Improving Mental Models）</h4>

<p>   “心智模式”是根深蒂固于心中，影响我们如何了解这个世界，以及如何采取行动的许多假设、成见，或甚至图象、印象。我们通常不易察觉自己的心智模式，以及它对行为的影响。例如，对于常说笑话的人，我们可能认为他乐观豁达；对于不修边幅的人，我们可能觉得他不在乎别人的想法。在管理的许多决策模式中，决定什么可以做或不可以做，也常是一种根深蒂固的心智模式。如果你无法掌握市场的契机和推行组织中的兴革，很可能是因为它们与我们心中隐藏的、强而有力的心智模式相抵触。</p>

<p>   壳牌石油公司是第一家了解加速组织学习好处的大企业，他们发现隐藏的心智模式影响既深且广，尤其是当它成为共有的心智模式时。壳牌石油公司之所以能成功地度过1970和八十年代石油危机的巨大冲击，主要归功于学习如何浮现管理者的心智模式，并加以改善。（在七十年代初期，壳牌石油在世界七大石油公司中敬陪末座；到八十年代末，它已经成了最强的一家）。最近刚由壳牌石油公司退休的企画主任德格说：“要在变动的企业环境中持续调适与成长，有赖组织化的学习，这是管理团体改变对公司、市场与竞争者的共有心智模式的过程。因此我们把企画看成学习，而把公司整体企画看作组织化的学习。”</p>

<p>   把镜子转向自己，是心智模式修炼的起步；借此，我们学习发掘内心世界的图象，使这些图象浮上表面，并严加审视。它还包活进行一种有学习效果的、兼顾质疑与表达的交谈能力——有效地表达自己的想法，并以开放的心灵容纳别人的想法。</p>

<p><a name="2c6c356e"></a></p>

<h4 id="第三项修炼-建立并同愿景-building-shared-vision">第三项修炼：建立并同愿景（Building Shared Vision）</h4>

<p>_<br />   如果有任何一项领导的理念，几千年来一直能在组织中鼓舞人心，那就是拥有＿种能够凝聚、并坚持实现共同的愿景的能力。一个缺少全体衷心共有的目标、价值观与使命的组织，必定难成大器。IBM公司以“服务”，拍立得公司以“立即摄影”；福特汽车公司以“提供大众公共运输”；苹果电脑公司以“提供大众强大的计算能力”为组织共同努力的最高鹄的。这些组织都在设法以共同的愿景把大家凝聚在一起。</p>

<p>   有了衷心渴望实现的目标，大家会努力学习、追求卓越，不是因为他们被要求这样做，而是因为衷心想要如此。但是许多领导者从未尝试将个人的愿景，转化为能够鼓舞组织的共同愿景。共同的愿景也常以一个伟大的领袖为中心，或激发自一件共同的危机。但是，如果有选择的余地，大多数的人会选择追求更高的目标，而并非只暂时解决危机。组织所缺少的，是将个人的愿景整合为共同愿景的修炼——注意我指的不是一本按部执行的手册，而是一套引导学习的原则。</p>

<p>   共同愿景的整合，涉及发掘共有“未来景象”的技术，它帮助组织培养成员主动而真诚地奉献和投入，而非被动的遵从。领导者在精熟此项修炼的过程中，会得到同样的教训：一味试图主导共同愿景（无论多么的有善意）会产生反效果。</p>

<p><a name="98eb0c25"></a></p>

<h4 id="第四项修炼-团体学习-teaml-learing">第四项修炼：团体学习（Teaml，Learing）</h4>

<p>   在一个管理团体中，大家都认真参与，每个人的智商都在一百二十以上，何以集体的智商只有六十二？团体学习的修炼即在处理这种困境。然而我们知道团体确实能够共同学习；在运动、表演艺术、科学界，甚至企业中，有不少惊人的实例显示，团体的集体智慧高干个人智慧，团体拥有整体搭配的行动能力。当团体真正在学习的时候，不仅团体整体产生出色的成果，个别成员成长的速度也比其他的学习方式为快。</p>

<p>   团体学习的修炼从“深度汇谈”（dialogue）开始。“深度汇谈”是一个团体的所有成员，摊出心中的假设，而进入真正一起思考的能力。希腊文中“深度汇谈”（dia－logos）指在群体中让想法自由交流，以发现远较个人深入的见解。有趣的是，“深度汇谈”在许多“原始”文化中仍然保存，例如美洲的印第安人，但是在现代社会中则几乎已完全丧失。今天，人们重新发现“深度汇谈”的原理与技巧，并使它更适合现代的需要。（“深度汇谈”与我们熟知的？讨论”或“对话”不同，我们在第十二章会详加介绍。）</p>

<p>   “深度汇谈”的修炼也包括学习找出有碍学习的互动模式。例如“自我防卫”的模式往往根植于团体的互动中，若未察觉，则会妨碍组织学习。如果能以有创造性的方式察觉它，并使其浮现，学习的速度便能大增。</p>

<p>   团体学习之所以非常重要，是因为在现代组织中，学习的基本单位是团体而不是个人。除非团体能够学习，组织便也无法学习。</p>

<p>      日新又新，不断创造未来</p>

<p><a name="51d062e4"></a></p>

<h4 id="第五项修炼总结">第五项修炼总结</h4>

<p><em>（abser注：我认为建立共同愿景是最重要的核心，也是内驱）</em><br />_<br />   但是“系统思考”也需要有“建立共同愿景”、“改善心智模式”、“团体学习”与“自我超越”四项修炼来发挥它的潜力。“建立共同愿景’‘培养成员对团体的长期承诺。“改善心智模式”专注于以开放的方式，体认我们认知方面的缺失，“团体学习”是发展团体力量，使团体力是超乎个人力量加总的技术。“自我超越”则是不断反照个人对周遭影响的一面镜子；缺少自我超越的修炼，人们将陷入“压力一反应”式的结构困境。</p>

<p>   最后，系统思考可以使我们了解学习型组织最重要的部分，也就是以一种新的方式使我们重新认识自己与所处的世界：一种心灵的转变，从将自己看作与世界分开，转变为与世界连结；从将问题看作是由“外面”某些人或事所引起的，转变为看到自己的行动如何造成问题。学习型组织是一个促使人们不断发现自己如何造成目前的处境，以及如何能够加以改变的地方。如同阿基米得所说的：“给我一根够长的杠杆，我单手便可以移动这个世界。”（注：这里是改写了原文的）</p>

<p><a name="c5b67798"></a></p>

<h1 id="建立共同愿景的修炼">建立共同愿景的修炼</h1>

<p><a name="b9816325"></a></p>

<h3 id="鼓励个人愿景">鼓励个人愿景</h3>

<p>   共同愿景是从个人愿景汇聚而成，借着汇集个人愿景，共同愿景获得能量和培养行愿。就如同汉诺瓦保险的欧白恩所观察到的：“我的愿景对你并不重要，惟有你的愿景才能够激励自己。”这并不是说人们只需在乎自己个人的利益；事实上，个人愿景通常包括对家庭、组织、社区、甚至对全世界的关注。欧白恩之所以强调个人对周遭事物的关注，是由于真正的愿景必须根植于个人的价值观、关切与热望中。这就是为什么共同愿景真诚的关注是根植于个人远景。这个简单的道理却被许多领导者给忽略了，他们往往希望自己的组织必须在短期内建立一个共同愿景。</p>

<p>   有意建立共同愿景的组织，必须持续不断地鼓励成员发展自己的个人愿景。如果人们没有自己的愿景，他们所能做的就仅仅是附和别人的愿景，结果只是顺从，决不是发自内心的意愿。另一方面，原本各自拥有强烈目标感的人结合起来，可以创造强大的综效（synergy），朝向个人及团体真正想要的目标迈进。“自我超越”是发展“共同愿景”的基础，这个基础不仅包括个人愿景，还包括忠于真相和创造性张力。而共同愿景能产生远高于个人愿景所能产生的创造性张力。那些能献身去实现崇高愿景的人，都是能够掌握创造性张力的人；也就是对愿景有明确的了解，并持续深入探询真实情况的人。正是因为体会过创造性张力的力量，他们深信有能力创造自己的未来。</p>

<p>   在鼓励个人愿景时，组织必须注意不要侵犯到个人的自由。如第九章“自我超越”所谈的，没有人能将自己的愿景给别人，也不能强迫他人发展愿景。然而，有些正面的行动却能创造鼓励个人愿景的气候。最直接的是由具有愿景意识的领导者，以鼓励其他人分享他愿景的方式沟通。这是愿景的领导艺术：从个人愿景建立共同愿景。</p>

<p><a name="a6e9ab5c"></a></p>

<h3 id="塑遇整体图象">塑遇整体图象</h3>

<p>   如何结合个人愿景以创造共同愿景呢？一个贴切的比喻是全像摄影术（hologram），它是一种以交错的光源，创造出三度空间图象的摄影术。</p>

<p>   如果你分割一张照片成两半，每一半只能显示出整个图象的一部分，但是如果你分割一个全像底片，每一部分仍然不折不扣地显现整个影象。你继续分割全像底片，不论分割得多细，每一部分仍然能显现出整个影象。相同的，当一群人都能分享组织的某个愿景时，每个人都有一个最完整的组织图象，每个人都对整体分担责任，不仅只对自己那一小部分负责。但是全像底片的每一小片并非完全相同，因为每一小片都代表从不同角度所看到的整个影象；就如同你从窗帘戳几个洞看过去，每个洞都提供一个特有的角度来观看整个影象。同样的，每个人所持有的整体愿景也都有其不同之处，因为每个人都有独自观看大愿景的角度。</p>

<p>   如果你把全像底片的各个小片组合起来，整体影象基本上并未改变，毕竟每一个片段都有个整体的图象，但是图象却会愈来愈清晰、愈真实。当有更多人分享共同愿景时，愿景本身虽不会发生根本的改变，但是愿景变得更加生动、更加真实，因而人们能够真正在心中想之、愿景逐渐实现的景象。从此他们拥有伙伴，拥有“共同创造者”；愿景不再单独落在个人的双肩上。在此之前，当他们尚社孕育个人愿景时，人们可能会说那是“我的愿景”，但是当共同愿景形成之时，就变成既是“我的”也是“我们的”愿景。</p>

<p>   学习建立“共同愿景”这项修炼的第一步，是放弃愿景总是由高层宣示，或是来自组织制度化规划过程的传统观念。</p>

<p><a name="9977f2a9"></a></p>

<h3 id="绝非官方说法">绝非官方说法</h3>

<p>   在传统的阶层式组织里，没有人怀疑过愿景应来自高层。在这样的组织中，通常指引公司的大蓝图是没有被大家分享的，每一个人只是听命行事，以便能够完成他们的任务，来支持组织的愿景。赫门米勒家具公司的赛蒙说：“如果我是传统威权组织的总经理，推行新愿景的工作，将会比今天所面对的问题简单得多，因为组织里大多数的人不必了解这个愿景，只须知道我对他们的期望是什么。”</p>

<p>   然而近年流行的、建立愿景的过程，与传统中由上而下形成的愿景没什么不同。最高管理当局通常借由顾问的帮助写下“愿景宣言”，这些愿景通常是为了解决士气低落或缺乏策略方向的问题；它可能结合对竞争者、市场定位，与组织优弱势等项目的广泛分析。然而，结果常令人感到失望，原因如下：</p>

<ol>
<li><p>   第一，这样的愿景通常是治标而非治本的；透过一次建立愿景的努力，为公司的策略提供遵循方向，一旦写下来后，管理者就认为他们已卸下建立愿景的职责。最近，我在创新顾问公司的一位同事，向两位企业主管说明我们的顾问群如何协助建立愿景。在他进一步说明之前，其中一位主管打断他的话说：“我们已经做好了，我们已经写下共同愿景宣言了。”这位同事回答说：“那很好，你们得出什么样的愿景？”这位主管转向另一位问道：“乔治，我们的愿景宣言放在哪里？”写下愿景宣言或许是建立共同愿景的第一步；但是，愿景只在纸上陈述而非发自内心，是很难使愿景在组织内扎根。</p></li>

<li><p> 由最高管理当局撰写愿景宣言的第二个缺失是，这种愿景并非是从个人愿景中建立起来的。在追寻“策略性的愿景”时，个人愿景常被忽略；而“官方愿景”所反应的仅是一、二个人的个人愿景。这种愿景很少在每一个阶层内进行探询与检验，因此无法使人们了解与感到共同拥有这个愿景，结果新出炉的官方愿景也无从孕育出能量与真诚的投入。事实上，有时它甚至无法在建立它的高阶管理团体中鼓起一丝热情。</p></li>
</ol>

<p><a name="9a4e22ce"></a></p>

<h3 id="不是单一问题的解答">不是单一问题的解答</h3>

<p>   此外，愿景不是问题的解答，如果它仅被当成问题的解答，一旦士气低落或策略方向模糊不清的问题解决以后，愿景背后的动力也会跟着消逝。领导者必须把建立共同愿景当成日常工作的中心要素，是持续进行、永无止境的工作。实际上它是经营理念的一部分；经营理念不仅是企业的愿景，还包括企业的目的与核心价值，远比通常占满最高主管脑海的统计图表或部门结构重要。</p>

<p>   有时候，管理者期望从公司的策略规划过程中显现共同愿景，但结果与意图由上而下建立愿景一般的失败；大多数的策略规划无法孕育真正的愿景。根据哈梅尔与普拉哈拉德所说的：“创造性策略很少是从每年例行的规划过程中产生的。每年例行的规划虽然逐年有所改进，但下个年度策略的起点，几乎仍然总是这个年度的策略，因此在大部分的情况下，公司仍会对它熟悉的市场区隔与地区坚守不移。推动佳能公司进入个人式复印机事业的想法，出自海外销售分支机构，而不是在日本本土的企画人员。”</p>

<p>   这并不是说愿景不能从高层发散出来。但是有时愿景是源自不在权力核心者的个人愿景，有时是从许多阶层互动的人们中激荡而出。分享愿景的过程，远比愿景源自何处重要。除非共同愿景与组织内个人的愿景连成一体，否则它就不是真正的共同愿景。对那些身居领导位置的人而言，最要紧是必须记得他们的愿景最终仍然只是个人愿景，位居领导位置并不代表他们的个人愿景自然就是组织的愿景。</p>

<p>   最后，意图建立共同愿景的领导者，必须乐于不断把自己的个人愿景与他人分享。他们也必须试着问别人：“你是否愿意跟我追求此一愿景？”对领导者而言，这并不是一件容易的事。</p>

<p><a name="079fdd0d"></a></p>

<h2 id="投入">投入</h2>

<p>在现今的组织中，真正投入的人只有少数，而真正奉献的人则更少，大多数的人仍在遵从的地步。遵从的跟随者跟着愿景走，他们依照别人的要求做事情。他们对愿景都有某种程度的支持，但是，他们并非真正地投入或奉献。</p>

<p>   遵从常被误认为是投入及奉献，部分原因是大多数的组织一直都是以遵从为基本要求，以致不知道如何识别真正的奉献。另外，遵从有数个层次，有些层次的遵从会使得某些行为看起来非常类似投入和奉献。以下便以几个层级来说明，成员对组织共同愿景的支持程度：</p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item">    奉献：衷心向往之，并愿意创造或改变任何必要的“法则”（结构性的），以全心全意地实现它。</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item">    投入：衷心向往之，愿意在“精神的法则”内做任何事情。</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item">    真正遵从：看到愿景的好处。去做所有被期望做的事情，或做得更多。遵从明文规定，像个“好战士”。</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item">    适度遵从：大体上，看到了愿景的好处。做所有被期望做的事情，但仅此而已。是个“不错的战士”。</label></li>
<li><label><input type="checkbox" disabled class="task-list-item">    勉强遵从：未看到愿景的好处，但是也不想打破饭碗。不得不做刚好符合期望的事，但也会让人知道，他不是</label></li>
</ul>

<p>真的愿意做。
- [ ]    不遵从：看不到愿景的好处，也不愿做被期望做的事情。“任你苦口婆心，我就是不干。”
- [ ]    冷漠：既不支持也不反对愿景。既不感兴趣，也没有干劲。“下班时间到了吗？”</p>

<p><a name="0798e734"></a></p>

<h2 id="是什么-为什么-怎么做">是什么 为什么 怎么做</h2>

<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/176280/1551348209316-5cd949ca-2764-4248-9d34-b448461f7991.jpeg#align=left&amp;display=inline&amp;height=467&amp;name=10CB008EAC9B1211246BD852DFD49EC9.jpg&amp;originHeight=1409&amp;originWidth=2249&amp;size=693533&amp;status=done&amp;width=746" alt="10CB008EAC9B1211246BD852DFD49EC9.jpg" /></p>

<p><a href="/abser">@Abser(abser)</a></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.abser.top/categories/essays">essays</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.abser.top/tags/guide">guide</a></li>
          
            
            <li><a class="article-category-link" href="https://blog.abser.top/tags/learn-org">learn org</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>
<article class="post">
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-abser-top" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


</article>
<div class="pagination">
  
    <a href="/blog/kickstart%E6%8C%87%E5%8D%97/" class="button big previous"><i class="fas fa-angle-left"></i> Kickstart指南</a>
  
  
    <a href="/blog/studycoding/" class="button big next">Studycoding <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/bytes%E5%8C%85%E9%98%85%E8%AF%BB/" class="image featured">
  <img src="/img/2019/03/1.jpg" alt="">
</a>


      </section>
      <header>
        <h1><a href="/blog/bytes%E5%8C%85%E9%98%85%E8%AF%BB/">Bytes包阅读</a></h1>
        <time class="published" datetime="">March 19, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/studycoding/">Studycoding</a></h1>
        <time class="published" datetime="">March 12, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/%E5%AD%A6%E4%B9%A0%E5%9E%8B%E7%BB%84%E7%BB%87%E6%A6%82%E5%BF%B5/">学习型组织概念</a></h1>
        <time class="published" datetime="">March 1, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/kickstart%E6%8C%87%E5%8D%97/" class="image featured">
  <img src="/img/2019/01/pic04.jpg" alt="pic 3">
</a>


      </section>
      <header>
        <h1><a href="/blog/kickstart%E6%8C%87%E5%8D%97/">Kickstart指南</a></h1>
        <time class="published" datetime="">January 24, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/ipfs%E8%AE%B2%E8%A7%A3/" class="image featured">
  <img src="/img/2019/01/pic02.jpg" alt="pic02">
</a>


      </section>
      <header>
        <h1><a href="/blog/ipfs%E8%AE%B2%E8%A7%A3/">IPFS讲解</a></h1>
        <time class="published" datetime="">January 19, 2019</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/learn/">learn<span class="count">51</span></a>
            
          
          <li>
            
              <a href="/categories/essays/">essays<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>欢迎来到这里</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/yhyddr" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/abser9216" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=349037616&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>




<li><a href="mailto:abserari@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Wound:Abser&#39;s Blog
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/bash.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
